<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Info seite</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <link rel="stylesheet" href="../CSS/bmw.css">


  <style>

  </style>
</head>





<body>




  <div class="div-1">

    <div class="div-2">

      <div class="wrapper">
        <nav>

          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">

            <ul class="links">
              <li>
                <a href="cars-html-files/bmw.html" class="desktop-link">BMW</a>
                <input type="checkbox" id="show-features">
                <label for="show-features">BMW</label>
                <ul>
                  <li><a href="cars-html-files/bmw.html">Geschichte</a></li>
                  <li><a href="cars-html-files/bmw.html">Meist verkauft</a></li>
                  <li><a href="cars-html-files/bmw.html">Leistungsstärkstes Modell</a></li>
                  <li><a href="cars-html-files/bmw.html">Gründer</a></li>
                  <li><a href="cars-html-files/bmw.html">Erkennungsmerkmale</a></li>
                  <li><a href="cars-html-files/bmw.html">Aufgestellte Rekorde</a></li>
                </ul>
              </li>

              <li>
                <a href="cars-html-files/dodge.html" class="desktop-link">Dodge</a>
                <input type="checkbox" id="show-features">
                <label for="show-features">Dodge</label>
                <ul>
                  <li><a href="cars-html-files/dodge.html ">Geschichte</a></li>
                  <li><a href="cars-html-files/dodge.html ">Meist verkauft</a></li>
                  <li><a href="cars-html-files/dodge.html ">Leistungsstärkstes Modell</a></li>
                  <li><a href="cars-html-files/dodge.html ">Gründer</a></li>
                  <li><a href="cars-html-files/dodge.html ">Erkennungsmerkmale</a></li>
                  <li><a href="cars-html-files/dodge.html ">Aufgestellte Rekorde</a></li>
                </ul>
              </li>

              <li>
                <a href="cars-html-files/koenigsegg.html" class="desktop-link">Koenigsegg</a>
                <input type="checkbox" id="show-features">
                <label for="show-features">Koenigsegg</label>
                <ul>
                  <li><a href="cars-html-files/koenigsegg.html ">Geschichte</a></li>
                  <li><a href="cars-html-files/koenigsegg.html ">Teuerstes Modell</a></li>
                  <li><a href="cars-html-files/koenigsegg.html ">Leistungsstärkstes Modell</a></li>
                  <li><a href="cars-html-files/koenigsegg.html ">Gründer</a></li>
                  <li><a href="cars-html-files/koenigsegg.html ">Erkennungsmerkmale</a></li>
                  <li><a href="cars-html-files/koenigsegg.html ">Aufgestellte Rekorde</a></li>
                </ul>
              </li>

              <li>
                <a href="cars-html-files/McLaren.html" class="desktop-link">McLaren</a>
                <input type="checkbox" id="show-features">
                <label for="show-features">McLaren</label>
                <ul>
                  <li><a href="cars-html-files/McLaren.html ">Geschichte</a></li>
                  <li><a href="cars-html-files/McLaren.html ">Teuerstes Modell</a></li>
                  <li><a href="cars-html-files/McLaren.html ">Leistungsstärkstes Modell</a></li>
                  <li><a href="cars-html-files/McLaren.html ">Gründer</a></li>
                  <li><a href="cars-html-files/McLaren.html ">Erkennungsmerkmale</a></li>
                  <li><a href="cars-html-files/McLaren.html ">Aufgestellte Rekorde</a></li>
                </ul>
              </li>

            </ul>
          </div>

        </nav>
      </div>
    </div>

    <div class="div-3">


      <div class="history">
        <h3>Geschichte</h3>

        <p>BMW wurde 1916 in München, Deutschland, gegründet und begann seine Ursprünge als Flugzeugmotorenhersteller.
          Die ersten Jahre waren von der Produktion von Flugzeugmotoren für die deutsche Luftwaffe während des Ersten
          Weltkriegs geprägt. Der BMW IIIa, ein Sechszylinder-Reihenmotor, war ein herausragendes Beispiel für deutsche
          Ingenieurskunst und trug zur Etablierung von BMW als bedeutendem Akteur in der Luftfahrtindustrie bei.
        </p>

        <p>Nach dem Ersten Weltkrieg, bedingt durch die Bestimmungen des Versailler Vertrags, musste BMW seine
          Produktion auf zivile Produkte umstellen. Das Unternehmen wandte sich der Herstellung von Motorrädern und
          Automobilen zu. 1923 präsentierte BMW sein erstes Motorrad, die BMW R32, ein Modell, das den Grundstein für
          den Erfolg des Unternehmens im Motorradsegment legte.
        </p>
        <p>Der Einstieg in die Automobilproduktion erfolgte in den 1930er Jahren. Der BMW 328, eingeführt 1936, war ein
          Sportwagen, der für seine Leistung und sein elegantes Design bekannt war. Während des Zweiten Weltkriegs wurde
          die Produktion von zivilen Fahrzeugen ausgesetzt, und BMW konzentrierte sich erneut auf die Herstellung von
          Flugzeugmotoren.</p>

        <p>Die Nachkriegszeit sah BMW vor Herausforderungen, aber das Unternehmen erholte sich und konzentrierte sich
          auf die Produktion von Motorrädern und Automobilen. In den 1960er Jahren erwarb BMW die britische Marke Mini
          und integrierte sie erfolgreich in sein Portfolio. Das legendäre Modell BMW 2002, eingeführt 1968, ebnete den
          Weg für den Ruf des Unternehmens als Hersteller von sportlichen Limousinen.</p>

        <p>Die 1970er und 1980er Jahre waren geprägt von der Einführung der BMW 3er, 5er und 7er Serien, die zu Ikonen
          ihrer jeweiligen Klassen wurden. Das Unternehmen festigte seinen Ruf für hochwertige Fahrzeuge, die Fahrspaß
          und Fahrerlebnis miteinander verbanden.
          x </p>
      </div>

      <div class="history-pic">
        <img src="../pics/BMW/history.jpeg" alt="">
      </div>
      <div class="most-sold-pic">
        <img style="width: 75%; height: 100%;" src="../pics/BMW/3er-most-sold.jpeg" alt="">
      </div>
      <div class="most-sold">
        <h3>Meistverkaufter BMW</h3>
        <p>Der meist Verkaufte BMW ist der E46 aus 1998-2007</p>

        <p> <u> Weitere Informationen zum E46:</u>
          <li>Motorisierung: 3,6L i6 motor</li>
          <li>Pferdestärken: 105-231 PS</li>
          <li>Hubraum: 1895 ccm</li>
          <li>Verbrauch: 8,15L</li>
          <li>Neupreis: 18.000-50.000€</li>

        </p>
      </div>

      <div class="most-powerful-pic">
        <img style="width: 75%; height: 100%;" src="../pics/BMW/M4-CSL.jpeg" alt="">
      </div>

      <div class="most-powerful">

        <h3>Stärkster BMW</h3>
        <p>Der stärkste BMW ist der BMW M4 CSL.</p>

        <p> <u> Weitere Informationen zum BMW M4 CSL:</u>
          <li>Motorisierung: 3,0L i6 M TwinPower Turbo</li>
          <li>Pferdestärken: 550 PS</li>
          <li>Hubraum: 2993 ccm</li>
          <li>Neupreis: 219.890€</li>
          <li>0-100km/h: 3,7s</li>
          <li>Exemplare: 1000</li>
          <li>Top-speed: 307 km/h</li>
        </p>
      </div>

      <div class="founder">
        <p> Karl Friedrich Rapp wurde am 24. September 1882 in Ehingen an der Donau, Deutschland, geboren. Sein Beitrag
          zur Gründung von BMW legte den Grundstein für eines der renommiertesten Automobilunternehmen der Welt.
        </p>
        <p>Im Jahr 1916 fusionierte Rapp seine Firma mit Gustav Otto's "Flugmaschinenfabrik Gustav Otto" und dem
          Ingenieur Max Friz, um die "Bayerische Flugzeugwerke AG" zu gründen. Diese Fusion bildete die Grundlage für
          das, was später als Bayerische Motoren Werke (BMW) bekannt werden sollte. Die Firma konzentrierte sich
          zunächst weiterhin auf die Produktion von Flugzeugmotoren, die im Ersten Weltkrieg von großer Bedeutung waren.
        </p>

        <p>Nach dem Ersten Weltkrieg, als Deutschland nach dem Versailler Vertrag die Produktion von Flugzeugen
          einstellen musste, musste sich BMW auf zivile Produkte umorientieren. Karl Rapp verließ das Unternehmen jedoch
          im Jahr 1919 aufgrund von Meinungsverschiedenheiten über die strategische Ausrichtung. Trotz seines
          Ausscheidens hatte er einen nachhaltigen Einfluss auf die Entwicklung des Unternehmens.
        </p>

        <p>Trotz seines Ausscheidens hinterließ Karl Rapp ein Erbe, das den Weg für den Aufstieg von BMW als weltweit
          führendes Automobilunternehmen ebnete. Seine Fähigkeiten als Unternehmer und Ingenieur trugen dazu bei, die
          technische Expertise von BMW zu festigen, und legten den Grundstein für die Entwicklung von hochmodernen
          Automobilen.
        </p>

        <p>Karl Rapp verstarb am 26. Mai 1962, aber sein Beitrag zur Gründung von BMW wird in der Geschichte der
          Automobilindustrie ewig weiterleben. Sein unternehmerischer Geist und seine technische Vision haben dazu
          beigetragen, eine Marke zu schaffen, die für Qualität, Innovation und Fahrspaß steht. Die Erfolgsgeschichte
          von BMW ist eng mit dem Erbe von Karl Rapp verbunden, und sein Einfluss ist in jedem Fahrzeug spürbar, das das
          charakteristische BMW-Logo trägt.
        </p>
      </div>
      <div class="founder-pic">
        <img src="../pics/BMW/founder.jpeg" alt="">

      </div>

      <div class="recognize-pic">
        <img src="../pics/BMW/BMW-Front.jpeg" alt="">
        <img src="../pics/BMW/BMW-Heck.jpeg" alt="">
      </div>
      <div class="recognize">
        <h3>Identifikation von BMW</h3>
        <p>
          BWW lässt sich durch ihren 2 Kühlergrill Nieren erkennen. Seit Begin der Marke hatten sie diese an der Front.
          Am Heck haben sie eben so immer eine Muster gehabt welches sie für ihre Hecklichter nutzen.
        </p>
      </div>

      <div id="footer">

      </div>


    </div>













  </div>

</body>

</html>